<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Endpoint</title>
</head>

<body>
    <div class="container">
        <div class="search">
            <!-- Text input box and submit button -->
            <input type="text" id="inputBox" placeholder="Type your query">
            <button id="submitButton">Submit</button>
        </div>
        <div class="results">
            <!-- Paragraph element with default text -->
            <h3>RAG Response:</h3>
            <div class="card" id="rag-response"></div>
            <h3>LLM Response:</h3>
            <div class="card"  id="llm-response"></div>
        </div>
    </div>
    <script>
        document.getElementById('submitButton').addEventListener('click', function () {
            const query = document.getElementById('inputBox').value;

            // URL to the API endpoint with the query parameter
            const url = `/api?query=${encodeURIComponent(query)}`;

            // Fetch API to send GET request
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    // Displaying response data in the paragraph
                    console.log(data)
                    document.getElementById('rag-response').innerText = data.ragresponse || "No answer found";
                    document.getElementById('llm-response').innerText = data.llmresponse || "No answer found";
                })
                .catch(error => {
                    document.getElementById('rag-response').innerText = "Error: " + error.message;
                    document.getElementById('rag-response').innerText = "";
                });
        });
    </script>

</body>
<style>
.container {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    max-width: fit-content;

    margin-left: auto;
    margin-right: auto;
    width: 500px;
    height: 200px;
}

.search {
    display: inline-flex;
    margin-top: 50px;
}

.search #inputBox {
    border: 0;
    outline: 0;
    color: rgb(60, 66, 87);
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(60 66 87 / 16%) 0px 0px 0px 1px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    padding: 4px 8px;
    min-height: 28px;
    vertical-align: middle;
    transition: background-color .24s, box-shadow .24s;
    transition-property: background-color, box-shadow;
    transition-duration: 0.24s, 0.24s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    min-width: 450px;
    margin-right: 10px;
    :focus {
        box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(58 151 212 / 36%) 0px 0px 0px 4px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(60 66 87 / 16%) 0px 0px 0px 1px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px;
    }

}

.search #submitButton {
    border: 0;
    outline: 0;
    cursor: pointer;
    color: white;
    background-color: rgb(84, 105, 212);
    box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 12%) 0px 1px 1px 0px, rgb(84 105 212) 0px 0px 0px 1px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(60 66 87 / 8%) 0px 2px 5px 0px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    padding: 4px 8px;
    display: inline-block;
    min-height: 28px;
    transition: background-color .24s, box-shadow .24s;
    min-width: 50px;

    :hover {
        box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 12%) 0px 1px 1px 0px, rgb(84 105 212) 0px 0px 0px 1px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(60 66 87 / 8%) 0px 3px 9px 0px, rgb(60 66 87 / 8%) 0px 2px 5px 0px;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


</style>

</html>